.no-submit-buttons {
  .btn__container {
    display: none;
  }
}

.submit-all {
  .btn__container {
    display: block;
  }

  .btn__action {
    width: @device-width-large;
    margin: 0 auto;
  }
}
